VITE_APIKEY=AIzaSyC0x5YD91klE-qYSwPteO7OwNlhT1pEsdE
VITE_AUTHDOMAIN=manage-your-task-easily.firebaseapp.com
VITE_PROJECTID=manage-your-task-easily
VITE_STORAGEBUCKET=manage-your-task-easily.appspot.com
VITE_MESSAGINGSENDERID=789255552769
VITE_APPID=1:789255552769:web:b1e9be675a03d3f65ce50

VITE_IMAGE_HOSTING_KEY=97eb89c04b7a9a187e2fef882b84daef